<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javafx.game</groupId>
        <artifactId>javafx-game-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>javafx-pan-and-zoom</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>
            <groupId>org.javafx.game</groupId>
            <artifactId>javafx-game-project</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/javafx/game/javafx-game/1.0/javafx-game-1.0.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.geom</groupId>
            <artifactId>java-geom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/geom/java-geom/1.0/java-geom-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javafx.game</groupId>
            <artifactId>javafx-game</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repository}/org/javafx/game/javafx-game/1.0/javafx-game-1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>